
# Ambiente
PRODUCTION=false
APP_NAME=PEDIDO SERVICE

# Porta do servidor
PORT=3001


# Banco de dados (se usar Prisma + PostgreSQL)
DATABASE_URL=postgresql://usuario:senha@localhost:5432/db_name
DATABASE_MAX_POOL=10
