
# Ambiente
PRODUCTION=false
APP_NAME=AUTH SERVICE

# Porta do servidor
PORT=3000

# JWT
JWT_SECRET=any_jwt_secret
JWT_EXPIRES_IN=1d

# Hash
BCRYPT_SALT=10

# Banco de dados (se usar Prisma + PostgreSQL)
DATABASE_URL=postgresql://usuario:senha@localhost:5432/db_name
DATABASE_MAX_POOL=10

#Mensageria
RABBITMQ_URL=amqp://usuario:senha@localhost:5672/
RABBITMQ_EXCHANGENAME=events_example
RABBITMQ_EXCHANGETYPE=topic
RABBITMQ_QUEUE=queue
RABBITMQ_ROUTING_KEY=events.*
